{"flutter":{"platforms":{"android":{"default":{"projectId":"fluttercrm-27c6a","appId":"1:522565209822:android:d0a6eecb36714ebe567c4f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fluttercrm-27c6a","configurations":{"android":"1:522565209822:android:d0a6eecb36714ebe567c4f","ios":"1:522565209822:ios:16123efdc6ff6875567c4f","web":"1:522565209822:web:4a23fc11b56a89e6567c4f"}}}}}}